# Font settings
font_size 13.5

# Cursor
cursor_blink_interval 0.5
cursor_trail 5
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Scrollback lines
scrollback_lines 5000
scrollback_pager_history_size 10
mouse_hide_wait -3.0


# Window settings
remember_window_size  yes
hide_window_decorations yes
macos_titlebar_color #1E1E2E

# Key mappings
clear_all_shortcuts yes
map cmd+1                      goto_tab 1                   
map cmd+2                     goto_tab 2                   
map cmd+3                     goto_tab 3                   
map cmd+4                     goto_tab 4                   
map cmd+5                     goto_tab 5                   
map cmd+6                     goto_tab 6                   
map cmd+7                     goto_tab 7                   
map cmd+8                     goto_tab 8                   
map cmd+9                     goto_tab 9                   
map cmd+10                   goto_tab 10
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
#: Clear to start
map cmd+r clear_terminal reset active
#: Clear scrollback
map cmd+h hide_macos_app
map cmd+m minimize_macos_window
#: Quit kitty
map cmd+q quit
map cmd+t new_tab_with_cwd
map cmd+n new_window
map cmd+w close_window
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste_from_clipboard
map cmd+shift+, load_config_file

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align center
tab_bar_min_tabs 1
tab_separator ""
tab_activity_sybol none
tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]}"
tab_powerline_style round
# Shell integration
shell /Users/jldev/.nix-profile/bin/zsh
shell_args --login


# Shell integration settings
notify_on_cmd_finish always 20



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
